programa
{

	funcao inicio()
	{/*
	caracter nome
	inteiro idade

	escreva ("qual é o seu nome? ")
	leia (nome)

	escreva ("qual é a sua idade?")
	leia (idade)

	escreva ("\nseu nome é: ", nome, "\nsua idade é: ", idade)
	
	
	  
	 	inteiro idade

			escreva("qual e sua idade: ")
			leia(idade)
			
			se(idade>=18)
			escreva ("voce é maior de idade")

			se(idade<18)
			escreva ("voce é menor de idade") 

	inteiro mes

				escreva("qual o mes que voce esta (1-12)? ")
				leia(mes)

				escolha(mes)
{
					caso 1:
					       escreva("janeiro")
					pare

					caso 2:
					       escreva("fevereiro")
					pare

					caso 3:
					       escreva("março")
					pare

					caso 4:
					       escreva("abril")
					pare

					caso 5:
					       escreva("maio")
					pare

					caso 6:
					       escreva("junho")
					pare

					caso 7:
					       escreva("julho")
					pare

					caso 8:
					       escreva("agosto")
					pare

				     caso 9:
					       escreva("setembro")
					pare

					caso 10:
					       escreva("outubro")
					pare

					caso 11:
					       escreva("novembro")
					pare

					caso 12:
					       escreva("dezembro")
					pare
					*/
					
					}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */