programa
{
	
	funcao inicio()
	{
		inteiro numeros[7], numerosInvertidos [7]

		para(inteiro i=0; i < 7; i++)

		     escreva("digite o numero:")
		     letra(numeros[i])
		     
	}
	inteiro j=0
	para(inteiro j=0; j >= 0; j--)
	(
		numerosinvertidos[j]=numeros[i]
		j++
		escreva("\n"+numeros[i])
		
 }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */